{
    "name": "openmage-module-fostering\/tmob_tappz",
    "type": "magento-module",
    "license": "OSL-3.0",
    "homepage": "",
    "description": "t-appz Adapter for Magento",
    "authors": [
        {
            "name": "tmobtech ",
            "email": "info@tmobtech.com"
        }
    ],
    "suggest": {
        "magento-hackathon\/magento-composer-installer": "*"
    },
    "keywords": [
        "openmage-module"
    ]
}